---
###########################
# MariaDB
###########################
# MariaDBのインストール対象パッケージ
mariadb_install_packages:
  - MariaDB-server
  - MariaDB-client

# データベーススキーマの作成
mariadb_databases:
  - name: example
    collation: utf8_general_ci
    encoding: utf8

# データベースユーザーの作成
mariadb_users:
  - name: example
    password: foo
    host: localhost
    priv: "*.*:ALL"

###########################
# MySql
###########################
# rootパスワード
mysql_root_password: root

# データベーススキーマの作成
mysql_databases:
  - name: example
    collation: utf8_general_ci
    encoding: utf8

# データベースユーザーの作成
mysql_users:
  - name: example
    password: example
    host: localhost
    priv: "*.*:ALL"
